# weatherdata

./: LICENSE  README.md
weatherdata/: .gitignore  .project  output.txt  pom.xml
weatherdata/src/main/java/com/au/weatherdata/: Main.java  WeatherDataGen.java
weatherdata/src/main/java/com/au/weatherdata/constants/: WeatherDataUnit.java
weatherdata/src/main/java/com/au/weatherdata/driver/: WeatherDataModel.java  WeatherGenerator.java
weatherdata/src/main/java/com/au/weatherdata/model/: WeatherData.java  WeatherDataAdjacentDetails.java  WeatherDataLine.java
weatherdata/src/main/java/com/au/weatherdata/parser/: LineParser.java  WeatherDataLineParser.java
weatherdata/src/main/java/com/au/weatherdata/reader/: WeatherDataLineReader.java  WeatherDataReader.java
weatherdata/src/main/java/com/au/weatherdata/utils/: DateUtils.java  DatetimeUtils.java  HumidityUtils.java  PressureUtils.java  RadomGenerator.java  RadomRange.java  RainfallUtils.java
weatherdata/src/main/resources/: log4j.properties
weatherdata/src/test/java/com/au/casestudy/weatherdata/: AppTest.java
weatherdata/src/test/java/com/au/weatherdata/: MainTest.java
weatherdata/src/test/java/com/au/weatherdata/driver/: WeatherDataModelTest.java
weatherdata/src/test/java/com/au/weatherdata/parser/: WeatherDataLineParserTest.java
weatherdata/src/test/java/com/au/weatherdata/reader/: WeatherDataLineReaderTest.java
